REACT_APP_BACKEND_API = http://localhost:5000/graphql
REACT_APP_S3_IMAGE_URL = https://yumzy.s3.amazonaws.com/
REACT_APP_S3_GET_PRESIGNED_URL_API =  https://xk467vk2ie.execute-api.us-east-1.amazonaws.com/dev